<!--index.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="index">
 <!-- top -->
 <view class="index-top">
    <!-- 定位底部的图片 -->
    <view class="index-top-image">
      <swiper class="mall-b-swiper" indicator-dots="true" autoplay="true" interval="4000" duration="1000"  indicator-active-color="#F34A51" circular="true" bindchange="bannerChange">
        <block wx:for="{{bannerArr}}" wx:key="index" >
            <swiper-item class="banner-item" bindtap="onProductsItemTap" data-link="{{item.link}}">
                <image class="item-image" src="{{baseUrl}}{{item.image}}" mode="scaleToFill" />
            </swiper-item>
        </block>
      </swiper>
      <!--image src="../../images/index-top.jpg"></image-->
    </view>
    <!-- 定位图片上面的内容 -->
    <view class="index-top-w">
      <view>{{bannerName}}</view>
      <view>{{bannerDesc}}</view>
    </view>
    <view class="index-top-wz">
      <!-- 搜索 -->
      <view class="index-sou" bindtap="bindtapSearch">
        <input type="text" name="" disabled="false" placeholder="请输入您想要的内容" placeholder-style="font-size:28rpx;color:#ccc;" />
        <view>
          <image src="../../images/index-sou.png"></image>
        </view>
      </view>
    </view>
  </view>

 <!-- 公告快讯 -->
 <view class="gong">
    <!-- 公告左侧 -->
    <view class="gong-left"  bindtap="bindtapMoreArticle" data-type='note'>
      <image src="../../images/index-gonggao.png"></image>
    </view>
    <!-- 公告右侧 -->
    <view class="gong-right">
      <swiper class="swiper_container"  vertical="true" autoplay="true" circular="true" interval="2000" duration="500" display-multiple-items="1">
        <block wx:for="{{notice}}" wx:key="index">
          <swiper-item class="swiper_item">  
            <view class="swiper_item1"  bindtap="bindtapArticleDetail" data-id="{{item.id}}">{{item.title}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>    <!-- 公告快讯 -->
  <!-- 精品商城 -->
  <view class="shang">
    <view class="shang-item" bindtap="bindtabVisit">
      <image src="../../images/index-01.png"></image>
      <view>来访登记</view>
    </view>

    <view class="shang-item" bindtap="bindtapRepair">
      <image src="../../images/index-02.png"></image>
      <view>在线报修</view>
    </view>
  </view>
   <!-- 定位图片上面的内容 -->

   <!-- 我的报修 -->
  <view class="xiu" wx:if="{{repai}}">
    <view class="xiu-top">
      <view>我的报修</view>
      <view> <text></text>{{repa.orderStatus}}</view>
    </view>
    <view class="xiu-bottom" bindtap="bindtapRepairInfo" data-id="{{repai.id}}">
      <view class="xiu-b-left">
        <view>{{repai.reason}}</view>
        <image wx:if="{{repai.thumbSrc1 && repai.thumbSrc1 != 'undefined'}}" src="{{baseUrl}}{{repai.thumbSrc1}}"></image>
        <image wx:if="{{!repai.thumbSrc1 || repai.thumbSrc1 == 'undefined'}}" src="../../images/index-bx.jpg"></image>
      </view>
      <view class="xiu-right">
        <view>{{repai.desc}}</view>
        <view>报修时间：{{repai.create_time}}</view>
        <view wx:if="{{repai.mobile}}">本人电话：{{repai.mobile}}</view>
        <view>维修状态：{{repai.status_str}}</view>
      </view>
    </view>
  </view>
  <!-- 社区新闻 -->
  <view class="index-news">
    <view class="you-top">
      <view>社区新闻</view>
      <view bindtap="bindtapMoreArticle" data-type="news">更多
        <image src="../../images/index-05.png"></image>
      </view>
    </view>
    <view class="news-item">
      <!-- 第一条 -->
      <view class="news-i-one" wx:for="{{news}}" wx:key="index" bindtap="bindtapArticleDetail" data-id="{{item.id}}">
        <view>
          <image src="{{baseUrl}}{{item.thumb}}"></image>
        </view>
        <view class="news-one-right">
          <view>{{item.title}}</view>
          <view>活动新闻</view>
          <view>
            <view>{{item.create_time}}</view>
            <text>查看详情>></text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 社区活动 -->
  <view class="you" wx:if="{{activity}}">
    <view class="you-top">
      <view>社区活动</view>
      <view bindtap="bindtapMoreArticle" data-type='active'>更多
        <image src="../../images/index-05.png"></image>
      </view>
    </view>
    <!-- 优惠内容 -->
    <view class="you-bottom">
      <scroll-view scroll-x style="height: 100%;" scroll-left="scrollleft">
        <view class="you-b-item">
          <!-- 第一个优惠商品 -->
          <view class="shequ" wx:for="{{activity}}" wx:key="index">
            <image src="{{baseUrl}}{{item.thumb}}"></image>
            <view class="shequ-item">
              <view>{{item.title}}</view>
              <view>发布时间：{{item.create_time}} </view>
              <view bindtap="bindtapArticleDetail" data-id="{{item.id}}">去看看</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- s所有维修列表 -->
  <view class="rexiao">
    <view class="you-top">
      <view>物业维修</view>
      <view bindtap="bindAllRepairList">更多
        <image src="../../images/index-05.png"></image>
      </view>
    </view>
    <!-- 内容 -->
    <view class="re-chan">
      <!-- 第一个商品 -->
      <view class="re-c-one" wx:for="{{allRepairList}}" wx:key="index" bindtap="bindtapRepairInfo" data-id="{{item.id}}">
        <image src="{{baseUrl}}{{item.thumbSrc1}}"></image>
        <view>{{item.reason}}</view>
      </view>
    </view>
  </view>

  <!-- 已加载全部 -->
  <view class="index-qb" > —— 别扯了，到底了 ——</view>


</view>
 